<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ACCOMEDYModelStoreContainer" CdmEntityContainer="ACCOMEDYEntities">
    <EntitySetMapping Name="POSTS">
      <EntityTypeMapping TypeName="ACCOMEDYModel.POST">
        <MappingFragment StoreEntitySet="POSTS">
          <ScalarProperty Name="POST_ID" ColumnName="POST_ID" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="DETAILS" ColumnName="DETAILS" />
          <ScalarProperty Name="PHOTOS" ColumnName="PHOTOS" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLES">
      <EntityTypeMapping TypeName="ACCOMEDYModel.ROLE">
        <MappingFragment StoreEntitySet="ROLES">
          <ScalarProperty Name="ROLE_CODE" ColumnName="ROLE_CODE" />
          <ScalarProperty Name="ROLE_NAME" ColumnName="ROLE_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="ACCOMEDYModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="USER_POSTS" TypeName="ACCOMEDYModel.USER_POSTS" StoreEntitySet="USER_POSTS">
      <EndProperty Name="POSTS">
        <ScalarProperty Name="POST_ID" ColumnName="POST_ID" />
      </EndProperty>
      <EndProperty Name="USERS">
        <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="USER_ROLES" TypeName="ACCOMEDYModel.USER_ROLES" StoreEntitySet="USER_ROLES">
      <EndProperty Name="ROLES">
        <ScalarProperty Name="ROLE_CODE" ColumnName="ROLE_CODE" />
      </EndProperty>
      <EndProperty Name="USERS">
        <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>